# telegram-bot

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/tgbot/: Application.java  Bot.java  Util.java
src/main/java/org/example/tgbot/commands/: AddExam.java  Cancel.java  GetExam.java  SetBotCreator.java  SetGroupRepresentative.java  SetStudent.java  Start.java  Subscribe.java  UnsetGroupRepresentative.java  Unsubscribe.java
src/main/java/org/example/tgbot/commands/interfaces/: ICommandReply.java  IUserShared.java
src/main/java/org/example/tgbot/config/: ApplicationConfig.java
src/main/java/org/example/tgbot/entity/: BotUser.java  Exam.java
src/main/java/org/example/tgbot/repository/: BotUserRepository.java  ExamRepository.java
src/main/java/org/example/tgbot/util/: Util.java
src/main/resources/: application.yml
